---
title: EngageMedia
cover: /files/engagemedia.jpg
# Verify that the language is supported before adding its ISO 639-1 code here. without the country code, i.e. ms instead of ms_MY.
languages:
  - en
  - ms
  - fil
  - id
  - my
  - th
website: https://engagemedia.org
credits: Text by EngageMedia
categories:
  - Digital Security Network
  - Digital Security Crisis Responders
  - Digital Security Trainers
date: 2023-01-30T08:20:29.849Z
---
EngageMedia is a nonprofit that promotes digital rights, open and secure technology, and social issue documentary. We equip civil society through training and other educational activities, producing guides, research, and other resources. We develop, localize, and engage with platforms, promoting open and secure software and supporting open culture and knowledge.

gshjdbgadlskv jhkasvbsljvcb asjhkvbasjvbasdkhjvas
